<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a774f935f7484a99aeb011669c8b1444" Name="Diagram1">
        <EntityTypeShape EntityType="KhoHangModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KhoHangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KhoHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KhoHangModel.MatHang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KhoHangModel.SanPham" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KhoHangModel.user" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="KhoHangModel.FK__ChiTietHoa__maHD__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="KhoHangModel.FK__ChiTietHoa__maMH__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="KhoHangModel.FK__ChiTietHoa__maSP__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="KhoHangModel.FK__HoaDon__maKH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KhoHangModel.FK__HoaDon__tenNV__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="KhoHangModel.FK__SanPham__maMH__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>